# findox

./: .gitignore  Findox API.postman_collection.json  README.md  docker-compose.yml
Database Scripts/: 001_sp_create_tables.sql  002_sp_ensure_initial_data.sql  003_fn_users_find_by_email.sql  fn_documents_create.sql  fn_documents_get.sql  fn_documents_get_all_paginated.sql  fn_documents_get_with_groups.sql  fn_documents_grant_access_to_group.sql  fn_documents_grant_access_to_user.sql  fn_documents_remove_access_to_group.sql  fn_documents_remove_access_to_user.sql  fn_documents_update.sql  fn_groups_create.sql  fn_groups_get.sql  fn_groups_get_all.sql  fn_groups_get_by_name.sql  fn_groups_get_count.sql  fn_groups_get_many_by_id.sql  fn_groups_update.sql  fn_users_create.sql  fn_users_find_by_email.sql  fn_users_get.sql  fn_users_get_all_paginated.sql  fn_users_get_user_groups.sql  fn_users_initialize.sql  fn_users_link_group.sql  fn_users_unlink_group.sql  fn_users_update.sql
DatabaseScripts/: 0_initdb.sql  fn_documents_create.sql  fn_documents_get.sql  fn_documents_get_all_paginated.sql  fn_documents_get_with_groups.sql  fn_documents_grant_access_to_group.sql  fn_documents_grant_access_to_user.sql  fn_documents_remove_access_to_group.sql  fn_documents_remove_access_to_user.sql  fn_documents_update.sql  fn_groups_create.sql  fn_groups_get.sql  fn_groups_get_all.sql  fn_groups_get_by_name.sql  fn_groups_get_count.sql  fn_groups_update.sql  fn_users_create.sql  fn_users_find_by_email.sql  (+7 more)
Findox.Api/Findox.Api.CcrossCutting/: Findox.Api.CrossCutting.csproj
Findox.Api/Findox.Api.CcrossCutting/DependencyInjection/: ConfigureAuth.cs  ConfigureAutoMapper.cs  ConfigureDatabase.cs  ConfigureKestrel.cs  ConfigureRepository.cs  ConfigureService.cs
Findox.Api/Findox.Api.CcrossCutting/Mappings/: MappingProfile.cs
Findox.Api/Findox.Api.Domain/: DatabaseConfigurations.cs  Findox.Api.Domain.csproj
Findox.Api/Findox.Api.Domain/Entities/: DocumentEntity.cs  GrantAccessGroupEntity.cs  GrantAccessUserEntity.cs  GroupEntity.cs  UserEntity.cs  UserGroupEntity.cs
Findox.Api/Findox.Api.Domain/Enumerators/: UserRole.cs  UserRoleEnum.cs
Findox.Api/Findox.Api.Domain/Helpers/: ApplicationMessages.cs  DisableFormValueModelBindingAttribute.cs  MemoryCacheExtensions.cs  MultipartRequestHelper.cs  StringHelpers.cs
Findox.Api/Findox.Api.Domain/Interfaces/: IAuthService.cs  IDatabaseInitializerRepository.cs  IUserRepository.cs  IUserService.cs
Findox.Api/Findox.Api.Domain/Interfaces/Repositories/: ICrudRepository.cs  IDatabaseInitializerRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IInitDatabaseRepository.cs  IUserRepository.cs
Findox.Api/Findox.Api.Domain/Interfaces/Services/: IAuthService.cs  IFileService.cs  IInitDatabaseService.cs
Findox.Api/Findox.Api.Domain/Interfaces/Services/Document/: IDocumentDeleteService.cs  IDocumentDownloadService.cs  IDocumentGetAllService.cs  IDocumentGetService.cs  IDocumentUpdateDataService.cs  IDocumentUpdateService.cs  IDocumentUploadService.cs
Findox.Api/Findox.Api.Domain/Interfaces/Services/FileManagement/: IAwsStorageService.cs  IFileService.cs
Findox.Api/Findox.Api.Domain/Interfaces/Services/Group/: IGroupCreateService.cs  IGroupDeleteService.cs  IGroupGetAllService.cs  IGroupGetByIdService.cs  IGroupUpdateService.cs
Findox.Api/Findox.Api.Domain/Interfaces/Services/User/: IUserCreateService.cs  IUserDeleteService.cs  IUserGetAllPaginatedService.cs  IUserGetByIdService.cs  IUserUpdateService.cs
Findox.Api/Findox.Api.Domain/Requests/: AuthRequest.cs  DocumentRequest.cs  GroupRequest.cs  S3UploadRequest.cs  UserRequest.cs
Findox.Api/Findox.Api.Domain/Responses/: DocumentResponse.cs  ErrorDetailsResponse.cs  GroupResponse.cs  S3DownloadResponse.cs  S3UploadResponse.cs  UserResponse.cs
Findox.Api/Findox.Api.Domain/Security/: Argon2Hash.cs  AwsConfigurations.cs  SigningConfigurations.cs  TokenConfigurations.cs  UploadConfigurations.cs
Findox.Api/Findox.Api.Service/: Findox.Api.Service.csproj
Findox.Api/Findox.Api.Service/Services/: AuthService.cs  CloudFileService.cs  InitDatabaseService.cs  LocalFileService.cs  UserService.cs
Findox.Api/Findox.Api.Service/Services/Document/: DocumentDeleteService.cs  DocumentDownloadService.cs  DocumentGetAllService.cs  DocumentGetService.cs  DocumentUpdateDataService.cs  DocumentUpdateService.cs  DocumentUploadService.cs
Findox.Api/Findox.Api.Service/Services/FileManagement/: AwsStorageService.cs  CloudFileService.cs  LocalFileService.cs
Findox.Api/Findox.Api.Service/Services/Group/: GroupCreateService.cs  GroupDeleteService.cs  GroupGetAllService.cs  GroupGetByIdService.cs  GroupUpdateService.cs
Findox.Api/Findox.Api.Service/Services/User/: UserCreateService.cs  UserDeleteService.cs  UserGetAllPaginatedService.cs  UserGetByIdService.cs  UserUpdateService.cs
Findox.Api/Findox.Api.Test.xUnit/: Findox.Api.Test.xUnit.csproj
Findox.Api/Findox.Api.Test.xUnit/Services/Document/: DocumentDeleteServiceTest.cs  DocumentDownloadServiceTest.cs  DocumentGetServiceTest.cs  DocumentUpdateServiceTest.cs
Findox.Api/Findox.Api.Test.xUnit/Services/Group/: GroupCreateServiceTest.cs  GroupDeleteServiceTest.cs  GroupGetByIdServiceTest.cs  GroupUpdateServiceTest.cs
Findox.Api/Findox.Api.Test.xUnit/Services/User/: UserCreateServiceTest.cs  UserDeleteServiceTest.cs  UserGetByIdServiceTest.cs  UserUpdateServiceTest.cs
(+24 files in other folders)
